# aac-paging-library-playground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/crowdworks/job_offer_search/: JobOfferSearchApplication.kt
app/src/main/java/jp/crowdworks/job_offer_search/api/: ApiClientFactory.kt  JobOfferSearchApi.kt
app/src/main/java/jp/crowdworks/job_offer_search/model/: JobOffer.kt  JobOfferContainer.kt  JobOfferSearchQuery.kt  JobOfferSearchResult.kt
app/src/main/java/jp/crowdworks/job_offer_search/paging/: JobOfferSearchDataSource.kt  JobOfferSearchDataSourceFactory.kt  NetworkState.kt
app/src/main/java/jp/crowdworks/job_offer_search/ui/: JobOfferConainerAdapter.kt  JobOfferContainerDiffUtilCallback.kt  JobOfferSearchActivity.kt  JobOfferSearchActivityViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_job_offer_search.xml  list_item_job_offer_container.xml  list_item_loading.xml
app/src/main/res/values/: strings.xml
launcher_icon/: build.gradle
launcher_icon/src/main/: AndroidManifest.xml
